# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	FALSE	0	sessionid	78572688143%3AtWGT6arTv6aaII%3A8%3AAYjxt88pfW1hKZwDD8l_BlLpj8nx_ydflKadQ2YA7Q
.instagram.com	TRUE	/	TRUE	1798451041	csrftoken	TY3OUR3vAMWeaku6GbOFQqWfPNejezie
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05478572688143\0541795427040:01fe1a4b14ef7bdfcb2785e1d9ca0fc3d14c152350c9bac38c36baf98d18cd7e9a594047"
.instagram.com	TRUE	/	TRUE	1798448716	mid	aSLOSwALAAHHz1KIR_YWPCt_TbJa
.instagram.com	TRUE	/	TRUE	1771667041	ds_user_id	78572688143
.instagram.com	TRUE	/	TRUE	1795424716	ig_did	CC214BD1-73E4-429B-8113-442EAFE6E537
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	7n9Jsfo-1Pk
.youtube.com	TRUE	/	TRUE	1779442573	__Secure-ROLLOUT_TOKEN	CKOI9NCH1ea3KhDhs6C1_IeRAxj9u8C4_IeRAw%3D%3D
.youtube.com	TRUE	/	TRUE	1779444417	VISITOR_INFO1_LIVE	G1cQiAokVRA
.youtube.com	TRUE	/	TRUE	1779444417	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1763894216	GPS	1
